{
  "permissions": {
    "allow": [
      "Bash(git mv *)",
       "Bash(npx tsc *)",
      "Bash(pnpm --filter backend build)",
      "Bash(pnpm --filter frontend build)",
      "WebFetch(domain:angular-demo.tailadmin.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:angular.dev)"
    ]
  }
}
