{
  "permissions": {
    "allow": [
      "Bash(rtk find *)",
      "Bash(rtk grep *)",
      "Bash(rtk cat *)",
      "Bash(rtk git *)",
      "Bash(rtk pnpm *)",
      "Bash(rtk gh *)",
      "WebFetch(domain:angular-demo.tailadmin.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:angular.dev)"
    ]
  }
}
